RELEASE=$$UP(PATH)
ARCH=rhel7-x86_64

ENGINEER="Janez Govednik (janezg)"
LOCATION="Somewhere Over the Rainbow"
IOC_PV=IOC:TST:TMO

THERMOCON(BASE=TST:TMO,HOST=ser-tmo-XX,PORT=2001)
#DIGI terminal server used on purpose because the communication didn't work well with the Moxa
